<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action</string>
				<key>ActionName</key>
				<string>Get Current Webpage from Safari</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.GetURLofFrontSafariWindow</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>AMGetURLofSafariWindowAction</string>
				<key>Keywords</key>
				<array>
					<string>Web</string>
					<string>Get</string>
					<string>URL</string>
				</array>
				<key>OutputUUID</key>
				<string>DEB7373B-E940-438A-8E4F-8BBCC28211AD</string>
				<key>UUID</key>
				<string>CD82626D-AFD0-4EFD-91A1-5AA1D9913041</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Current Webpage from Safari.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#curl -D - "$@" | iconv -f gb2312 -t utf8
curl -D - "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E41241EE-F678-43BF-8454-AB0E91141C0B</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>0BC02DFF-FC1E-4616-9D26-648E2BCCA01A</string>
				<key>UUID</key>
				<string>599E7E3F-E97B-4510-B29A-362DA9CABAF5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:370.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Unknown</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>type</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Extract Data from Text.action</string>
				<key>ActionName</key>
				<string>Extract URLs from Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>type</key>
					<string>com.apple.Automator.text.url</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExtractDatafromText</string>
				<key>CFBundleVersion</key>
				<string>1.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMExtractDataFromTextAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>565BFA06-EE0E-4F65-8653-B90AB9CAB8C1</string>
				<key>Keywords</key>
				<array>
					<string>extract</string>
					<string>date</string>
					<string>URL</string>
					<string>address</string>
					<string>phone number</string>
					<string>email address</string>
					<string>detect</string>
					<string>text</string>
				</array>
				<key>OutputUUID</key>
				<string>92F5ACBA-2089-4C22-B747-138E19BA9F02</string>
				<key>UUID</key>
				<string>1F49509B-2652-450E-A408-9C941FBD0658</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>(* Primary Application used by this action goes here. *)</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>type</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:471.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Extract Data from Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter URLs 2.action</string>
				<key>ActionName</key>
				<string>Filter URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB4LDBMaIiwtMDc7QEFESExRUlVbX2No
					a2xuc3Z3eXtVJG51bGzTDQ4PEBESXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAKAAoAd0hQP
					FRlaTlMub2JqZWN0c6MWFxiAA4AUgBiAHNQP
					GxwdHh8gIV8QEU5TUmlnaHRFeHByZXNzaW9u
					XxAQTlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJl
					ZGljYXRlT3BlcmF0b3KAE4AOgASAEdUjJCUm
					DycoKSorWU5TT3BlcmFuZF5OU1NlbGVjdG9y
					TmFtZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNB
					cmd1bWVudHOABoAFEAOACIANXHZhbHVlRm9y
					S2V5OtIlDy4vEAGAB9IxMjM0WiRjbGFzc25h
					bWVYJGNsYXNzZXNfEBBOU1NlbGZFeHByZXNz
					aW9uozM1NlxOU0V4cHJlc3Npb25YTlNPYmpl
					Y3TSFA84OqE5gAmADNMPJTw9Pj9ZTlNLZXlQ
					YXRogAsQCoAKXmFic29sdXRlU3RyaW5n0jEy
					QkNfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uo0I1NtIxMkVGXk5TTXV0YWJsZUFy
					cmF5o0VHNldOU0FycmF50jEySUpfEBNOU0tl
					eVBhdGhFeHByZXNzaW9upElLNTZfEBROU0Z1
					bmN0aW9uRXhwcmVzc2lvbtNNJQ9OT1BfEA9O
					U0NvbnN0YW50VmFsdWWADxAAgBBTcG5n0jEy
					U1RfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1M1NtQPVldYWU8pWlpOU01vZGlmaWVy
					V05TRmxhZ3NeTlNPcGVyYXRvclR5cGWAEhBj
					0jEyXF1fEBVOU0luUHJlZGljYXRlT3BlcmF0
					b3KjXF42XxATTlNQcmVkaWNhdGVPcGVyYXRv
					ctIxMmBhXxAVTlNDb21wYXJpc29uUHJlZGlj
					YXRlo2BiNltOU1ByZWRpY2F0ZdQPGxwdHmUg
					Z4ATgBWABIAX000lD2lPUIAWgBBTanBn1A9W
					V1hZTylagBLUDxscHR5wIHKAE4AZgASAG9NN
					JQ90T1CAGoAQVGpwZWfUD1ZXWFlPKVqAEtIx
					Mkd6okc20jEyfH1fEBNOU0NvbXBvdW5kUHJl
					ZGljYXRlo3xiNgAIABEAGgAkACkAMgA3AEkA
					TABRAFMAdAB6AIEAmwCtALQAtgC4ALoAvwDK
					AM4A0ADSANQA1gDfAPMBBgEcAR4BIAEiASQB
					LwE5AUgBWwFnAWkBawFtAW8BcQF+AYMBhQGH
					AYwBlwGgAbMBtwHEAc0B0gHUAdYB2AHfAekB
					6wHtAe8B/gIDAiICJgIrAjoCPgJGAksCYQJm
					An0ChAKWApgCmgKcAqACpQLBAsUCzgLZAuEC
					8ALyAvQC+QMRAxUDKwMwA0gDTANYA2EDYwNl
					A2cDaQNwA3IDdAN4A4EDgwOMA44DkAOSA5QD
					mwOdA58DpAOtA68DtAO3A7wD0gAAAAAAAAIB
					AAAAAAAAAH4AAAAAAAAAAAAAAAAAAAPW
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterURLs2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>Filter_URLs_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0F8D15D7-9D5B-4856-86FC-C3C127AD78E7</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0958D3D0-9972-4D57-A542-44535F7E0A4F</string>
				<key>UUID</key>
				<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:706.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter URLs 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.url</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Safari</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Download URLs.action</string>
				<key>ActionName</key>
				<string>Download URLs</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationPath</key>
					<string>~/Downloads</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DownloadInternetFile</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryInternet</string>
				</array>
				<key>Class Name</key>
				<string>DownloadURLsAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>C1EC8A59-D469-452C-9CBF-CB0A648DFF4C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>URL</string>
					<string>Web</string>
					<string>Download</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>FB47CD65-45A6-450E-982B-67DBD959C5B9</string>
				<key>UUID</key>
				<string>62107699-92BD-434F-916E-C456C12E63F9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Safari</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>319.500000:808.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Download URLs.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2E6210E8-722D-4D86-B3F2-E0E3B25C29C3</key>
		<dict>
			<key>from</key>
			<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C - 78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
			<key>to</key>
			<string>62107699-92BD-434F-916E-C456C12E63F9 - 62107699-92BD-434F-916E-C456C12E63F9</string>
		</dict>
		<key>5F2A80D6-BC46-43D0-A730-3F8A7E738C4B</key>
		<dict>
			<key>from</key>
			<string>599E7E3F-E97B-4510-B29A-362DA9CABAF5 - 599E7E3F-E97B-4510-B29A-362DA9CABAF5</string>
			<key>to</key>
			<string>1F49509B-2652-450E-A408-9C941FBD0658 - 1F49509B-2652-450E-A408-9C941FBD0658</string>
		</dict>
		<key>68B7ACBF-1298-4C86-8F7D-A3170161EAAF</key>
		<dict>
			<key>from</key>
			<string>CD82626D-AFD0-4EFD-91A1-5AA1D9913041 - CD82626D-AFD0-4EFD-91A1-5AA1D9913041</string>
			<key>to</key>
			<string>599E7E3F-E97B-4510-B29A-362DA9CABAF5 - 599E7E3F-E97B-4510-B29A-362DA9CABAF5</string>
		</dict>
		<key>D8F3A74C-5C9F-410D-8A11-36A14BFDEC20</key>
		<dict>
			<key>from</key>
			<string>1F49509B-2652-450E-A408-9C941FBD0658 - 1F49509B-2652-450E-A408-9C941FBD0658</string>
			<key>to</key>
			<string>78D13B4D-DD83-4B62-AAFF-FBD2A436F51C - 78D13B4D-DD83-4B62-AAFF-FBD2A436F51C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/Applications/Safari.app</key>
			<string>com.apple.Safari</string>
		</dict>
		<key>applicationPath</key>
		<string>/Applications/Safari.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/Applications/Safari.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.Safari</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Safari.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
