<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>--检索文章库set data_path to "/Users/apple/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/data.txt"set search_string to text returned of (display dialog "请输入要查找的文章关键词" default answer "")--创建搜索结果、标题和链接列表set match_ccmd to "cat '" &amp; data_path &amp; "' | grep -i '" &amp; search_string &amp; "'"set title_ccmd to "cat '" &amp; data_path &amp; "' | grep -i '" &amp; search_string &amp; "' | grep -Eo '\\[.*\\]'"set url_ccmd to "cat '" &amp; data_path &amp; "' | grep -i '" &amp; search_string &amp; "' | grep -Eo '\\(.*\\)'"set neat_ccmd to "cat '" &amp; data_path &amp; "' | grep -i '" &amp; search_string &amp; "' | grep -Eo '\\[.*\\]' | sed -e 's/\\[//g' -e 's/\\]//g'"try	set match_list to (do shell script match_ccmd)	set title_list to (do shell script title_ccmd)	set url_list to (do shell script url_ccmd)	set neat_list to (do shell script neat_ccmd)	set mdlink_list to {}		--将匹配结果转为列表	set old_delimiters to AppleScript's text item delimiters	set AppleScript's text item delimiters to ""	set match_list to every text item of match_list	set title_list to every text item of title_list	set url_list to every text item of url_list	set neat_list to every text item of neat_list	set AppleScript's text item delimiters to old_delimiters		--选择所需要的文章标题	tell application "System Events"		set activeApp to (name of first application process whose frontmost is true)		activate		choose from list neat_list with title "请选择要导出的文章" with multiple selections allowed		if result is not false then			set choosed_list to result		else			set choosed_list to neat_list		end if	end tell		-- 根据所选标题，创建对应的 Markdown 格式链接	repeat with i from 1 to the count of choosed_list		repeat with t from 1 to the count of neat_list			if item t of neat_list is item i of choosed_list then set the end of mdlink_list to ((item t of title_list) &amp; (item t of url_list) &amp; "
")		end repeat	end repeat		-- 暂时把 AppleScript 默认分隔符换成回车，便于排版，排好文本内容后恢复系统分隔符	set old_delim to AppleScript's text item delimiters	set AppleScript's text item delimiters to return	set mdlink_list to mdlink_list as text	set AppleScript's text item delimiters to old_delim		set the clipboard to mdlink_liston error	display notification with title "未找到文章"end try</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>1AED7C3E-58BD-402D-A4DD-D9C05DC10644</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>04AD538F-73A2-4848-8F60-540D8B560A35</string>
				<key>UUID</key>
				<string>67321186-57C9-4713-82EB-C97F94702261</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>328.500000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
